#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* text-align: center; */
}

.container {
  width: 1200px;
  height: auto;
  /* position: absolute;   */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  border: 2px solid red;
  color: whitesmoke;
  /* background: #f5f5f5;
  background: black; */
}

.banner {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
  padding: 0px 80px 0px 0px;
  background: linear-gradient(180deg, #c5d888 0%, hsl(198, 59%, 73%) 100%);
  margin-bottom: 20px;

}

.main {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: #f5f5f5;
  padding: 10px;
  color: black;
}

.footer {
  width: auto;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: darkslategrey;
  padding: 10px;
  color: whitesmoke;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */